<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OUTLET</title>
  <style>
    img{
        width: 100%;
    }
    .content{
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
    .card-wrap{
        display: flex;
        flex-wrap: wrap;
        /* justify-content: space-between; */
    }
    .card-list{
        max-width: 150px;
        margin-right: 40px;
        margin-bottom: 50px;
    }
    .card-list:nth-child(3n){
        margin-right: 0;
    }
    .card-listTitle{
        font-size: 30px;
        color: rgb(248, 61, 214);
        font-weight: bold;
        margin: 30px 0;
        text-align: center;
    }
    .card-listText{
        line-height: 1.6;
    }
  </style>
</head>
<body>

  <div class="content">
    <div class="card-wrap">
      <div class="card-list">
        <a target="_top" href="https://item.rakuten.co.jp/cosmeparfaite/4973167284056-d/" style="text-decoration:none;">
        <p class="card-listImage"><img src="Health&Beauty_OUTLET.png" alt=""></p>
        <h2 class="card-listTitle">価格が入る</h2>
        <p class="card-listText">説明が入る説明が入る説明が入る説明が入る説明が入る説明が入る説明が入る説明が入る説明が入る説明が入る説明が入る</p>
        </a>
      </div><!-- / -->
      <div class="card-list">
        <a target="_top" href="https://item.rakuten.co.jp/cosmeparfaite/4973167284056-d/" style="text-decoration:none;">
        <p class="card-listImage"><img src="Health&Beauty_OUTLET.png" alt=""></p>
        <h2 class="card-listTitle">価格が入る</h2>
        <p class="card-listText">説明が入る説明が入る説明が入る説明が入る説明が入る説明が入る説明が入る説明が入る説明が入る説明が入る</p>
        </a>
      </div><!-- / -->
      <div class="card-list">
        <a target="_top" href="https://item.rakuten.co.jp/cosmeparfaite/4973167284056-d/" style="text-decoration:none;">
        <p class="card-listImage"><img src="Health&Beauty_OUTLET.png" alt=""></p>
        <h2 class="card-listTitle">価格が入る</h2>
        <p class="card-listText">説明が入る説明が入る説明が入る説明が入る説明が入る説明が入る説明が入る説明が入る説明が入る説明が入る</p>
        </a>
      </div><!-- / -->
      <div class="card-list">
        <a target="_top" href="https://item.rakuten.co.jp/cosmeparfaite/4973167284056-d/" style="text-decoration:none;">
        <p class="card-listImage"><img src="Health&Beauty_OUTLET.png" alt=""></p>
        <h2 class="card-listTitle">価格が入る</h2>
        <p class="card-listText">説明が入る説明が入る説明が入る説明が入る説明が入る説明が入る説明が入る説明が入る説明が入る説明が入る</p>
        </a>
      </div><!-- / -->
      <div class="card-list">
        <a target="_top" href="https://item.rakuten.co.jp/cosmeparfaite/4973167284056-d/" style="text-decoration:none;">
        <p class="card-listImage"><img src="Health&Beauty_OUTLET.png" alt=""></p>
        <h2 class="card-listTitle">価格が入る</h2>
        <p class="card-listText">説明が入る説明が入る説明が入る説明が入る説明が入る説明が入る説明が入る説明が入る説明が入る説明が入る</p>
        </a>
      </div><!-- / -->
      <div class="card-list">
        <a target="_top" href="https://item.rakuten.co.jp/cosmeparfaite/4973167284056-d/" style="text-decoration:none;">
        <p class="card-listImage"><img src="Health&Beauty_OUTLET.png" alt=""></p>
        <h2 class="card-listTitle">価格が入る</h2>
        <p class="card-listText">説明が入る説明が入る説明が入る説明が入る説明が入る説明が入る説明が入る説明が入る説明が入る説明が入る</p>
        </a>
      </div><!-- / -->
    </div><!-- /.card-wrap -->
  </div><!-- /.contetnt -->
</body>
</html>
